import random 

list = random.sample(range(1, 100000), 100) #Список с рандомными числами

    #Сортировка пузырьком
for i in range(len(list) - 1): 
    for j in range(len(list) - 1 - i): #Цикл, который задает число j - index, списка
        if list[j] > list[j+1]: #Если 1 элемент меньше 2 элемента, то выполняет следующие действия
            list[j], list[j+1] = list[j+1], list[j] 
print('Отсортированный список:', list) 

k = 0
m = 0
f = 0 
l = len(list)-1
index = -1 

element = int(input('Введите элемент, который хотите найти: ')) #Элемент, который хочет найти пользователь

#Линейный поиск
for i in range(len(list)): #Линейный выбор. Перебор всех элементов списка
    k += 1 
    if list[i] == element: #если найден нужный элемент, то прекращаем поиск
        break 

#Бинарный поиск
while (f <= l) and (index == -1): #Цикл while, работающий, пока оба условия соблюдаются
    mid = (f + l) // 2 
    m += 1 
    if list[mid] == element: #Если середина списка равна элементу, который ищут
        index = mid #Приравние индекса к середине списка в этом случае
    else: 
        if element < list[mid]:
            l = mid -1 
        else:
            f = mid +1

if index == - 1:
    print('Элемент не найден в списке. Пожалуйста, попробуйте еще раз')
else:
    print(i, '- Элемент по индексу при линейном поиске') #Вывод индекса
    print(index, '- Элемент по индексу при бинарном поиске') #Вывод индекса
    print(k, '- Количество сравнений при линейном поиске') #Вывод сравнений
    print(m, '- Количество сравнений при бинарном поиске') #Вывод сравнений