import random   

list = random.sample(range(0, 1000000), 100) #Cписок с рандомными числами 
list1 = [] 
list1 += list 
a = len(list) 
n = 0 
k = 0 

#Сортировка пузырьком
for i in range(a - 1): 
    for j in range(a - 1 - i): #Цикл, который задает число j - index, списка
        if list[j] < list[j+1]: #Если 1 элемент меньше 2 элемента, то выполняет следующие действия
            list[j], list[j+1] = list[j+1], list[j]
            n += 1
            print('Текущая состояние списка', list) 
print('Cортировка пузырьком', list) #Вывод после всех итераций

#Сортировка выбора
for x in range(a - 1): #Для прохождения каждого элемента на свое место
    m = x #Новый элемент m берет индекс i
    for l in range(x + 1, a):
        if list1[l] > list1[m]: 
            m = l 
            k += 1 
    list1[x], list1[m] = list1[m], list1[x] 
    print('Текущая состояние списка', list1) 
    
print('Сортировка выбором', list1) #Вывод после всех итераций
print(n, '- Количество итераций') #Вывод количества итераций
print(k, '- Количество итераций') #Вывод количества итераций в сортировке выбора
     
    